<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>简历(结构盒子)</title>
	<style>
	body{
			margin: 0 auto;
			padding: 40px;
		}
		.zhengti{
			width: 1000px;
			height: 1200px;
			margin: 0 auto;
			background-color: aliceblue;
		}
		.left{
			width: 300px;
			height: 1200px;
			background-color: #3073A3;
			float: left;
		}
		.right{
			width: 700px;
			height: 1200px;
			background-color:#F1F1F1;
			float: left;
		}
		.box1{
			text-align: center;
			padding: 40px;
		}
		.box2{
			padding: 15px;
			line-height: 36px;
		}
		.box h2{
			margin: 0;
		}
		.box5{
			width: 660px;
			padding:13px;
		}
		.box6
		{
			width: 660px;
			padding:0px 13px 13px 13px;
		}
	</style>
</head>

<body>
	<div class="zhengti"> 
	<div class="left">
		<div class="box1"><img src="img/zhengjianzhao.jpg" alt="" width="150px"></div>
		
	  <div class="box2">
		<h2 style="color:#f1f1f1;">个人简介</h2>
		<p  style="color:#f1f1f1;font-size: 18px;font-family: simsun;">姓名:张莹莹<br>
			性别:女<br>
			出生年月:2003年2月<br>
			政治面貌：共青团员<br>
			学校:江苏电子信息职业学院<br>
		</p>
	  </div>
		<div class="box2">
		<h2 style="color:#f1f1f1;">兴趣爱好</h2>
		<p  style="color:#f1f1f1;font-size: 18px;font-family: simsun;">户外运动<br>
			看剧<br>
			阅读<br>
			游戏<br>
			美食<br>
		</p>
	  </div>
		<div class="box2">
		<h2 style="color:#f1f1f1;">技能证书</h2>
		<ul  style="color:#f1f1f1;font-size: 18px;font-family: simsun;">
			<li>普通话水平:二级乙等</li>
			<li>计算机水平：计算机一级</li>
			<li>英语水平：英语三级A级</li>
	  </ul><ps style="color:#f1f1f1;font-size: 18px;font-family: simsun;">PS</ps> <ps style="color:#000;background-color:#FF0000; font-size: 16px;font-family: simsun;">精通</ps>
	  &nbsp; &nbsp; &nbsp;
<ps style="color:#f1f1f1;font-size: 18px;font-family: simsun;">AI</ps> 
<ps style="color:#000;background-color:#FF0000; font-size: 16px;font-family: simsun;">精通</ps>
&nbsp; &nbsp; 
<ps style="color:#f1f1f1;font-size: 18px;font-family: simsun;">CDR</ps> 
<ps style="color:#000;background-color:#FF0000; font-size: 16px;font-family: simsun;">精通</ps>
&nbsp; &nbsp; &nbsp;
<ps style="color:#f1f1f1;font-size: 18px;font-family: simsun;">AE</ps> 
<ps style="color:#000;background-color:#FF0000; font-size: 16px;font-family: simsun;">熟练</ps>
&nbsp; &nbsp; &nbsp;
<ps style="color:#f1f1f1;font-size: 18px;font-family: simsun;">H5</ps> 
<ps style="color:#000;background-color:#FF0000; font-size: 16px;font-family: simsun;">熟练</ps>
	  </div>	
		</div>	
	<div class="right"> 
		<div class="box5">
		<h2 style="color:#333;">个人简历</h2>
		<hr size="3px" color="#999">
		<p style="line-height: 25px;letter-spacing: 1.5px; font-family: simsun;">求职意向：App UI 设计师<br>期望薪资：8000<br>意向地点：淮安<br>入职时间：一个月之内到岗
			
			</p>	
		</div>
		
				<div class="box6">
		<h2 style="color:#333;">教育背景</h2>
		<hr size="3px" color="#999">
		<h3 style="color:#333;">江苏电子信息职业学院 数字媒体技术</h3>	
		<p style="line-height: 25px;letter-spacing: 1.5px; font-family: simsun;">二维图像设计，标志与企业形象设计,C4D动画设计,3DS MAX建模与渲染，VR引擎基础，CorelDRAW平面设计，数字合成与特效技术，UI界面设计与制作，VR模型与材质，移动端H5动画设计，网页设计与前端开发，虚拟现实技术及其应用</p>	
		</div>
		
		<div class="box6">
		<h2 style="color:#333;">在校经历</h2>
		<hr size="3px" color="#999">
		<h3 style="color:#333;">江苏电子信息职业学院 体育部组员</h3>	
		<ol style="line-height: 25px;letter-spacing: 1.5px; font-family: simsun;">
			<li>积极参加校园社团活动: 根据社团活动主题，参与活动创意的讨论，提供供活动创意。</li>
			<li>活动执行：跟进活动流程，完成社团活动的现场组织，共参与组织社团活动多场；</li>
			<li> 团建支持：配合部长和社长，参与完成社团招新、文化培训等团建日常事务。</li>
			<li>积极配合班长，学委等班级人员完成各种上级发达的任务,积极配合辅导员工作。</li>
			<li>利用寒暑假从事家教、勤工助学工作，利用课外周未时间进行社会兼职，积极参加学校组织的公益活动等。</li>
			
			</ol>	
		</div>
		
		<div class="box6">
		<h2 style="color:#333;">自我评价</h2>
		<hr size="3px" color="#999">
		<ol style="line-height: 25px;letter-spacing: 1.5px; font-family: simsun;">
			<li>通过在校期间的学习，掌握了专业相关的知识和技能，并有着良好道德修养和专业素养。</li>
			<li>本人具有良好的团队精神，为人诚实可靠，品行端正、具有亲和力、独立完成工作能。</li>
			<li>本人活泼开朗、乐观上进、有爱心并善于施教并行:上进心强、勤于学习能不断进步自身能的力和综合素质。</li>
		<li>在未来的工作中，我将以充沛的精力，刻苦钻研的精神来努力工作，稳定的进步自己工作能力，与公司同步发展。</li>
			</ol>	
		</div>
	
	
		</div>
	</div>
	
</body>
</html>
